[program:app]
command=/bin/sh -c "python prerun.py && mod_wsgi-express start-server /srv/app/${APP_WSGI} --httpd-executable /usr/sbin/apache2 --user www-data --group www-data --access-log --log-to-terminal --processes 2 --threads 15"
priority=500
user=www-data
group=www-data
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
