[program:dump_env]
command=python /srv/app/dump_env.py
startsecs=0
autostart=true
autorestart=false
startretries=0 
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
